<html>
    <head>
        <title>Page 1</title>
    </head>
    <body>
        <div class="main">
            <div class="nav">
                <div class="logo"></div>
            </div>
            <div class="content">
                <div class="name">
                    <label>Mr Robert James</label>
                </div>
                <div class="note">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Regards,</p>
                    <p>Lorem ipsum dolor sit amet</p>
                    <p>Lorem ipsum</p> 
                     <button class="btn" onclick="nxtPage()">Begin</button>
                </div>
            </div>
        </div>
    </body>
    <script>
        function nxtPage() {
            window.location.href="Page1.html";
        } 
    </script>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
         
        body{
            background: #F8F8F8 ;
            font-family: 'Poppins', sans-serif;
        }
        .main{
            display: flex;
            width: 90%; 

        }
        .nav{
            background-color:#000370;
            width:25%;
            height:100vh; 
            margin-right: 3%;
           animation: 1.2s ease-out 0s 1 slideInFromLeft;

        }
        .logo{
            height: 150px;
            width: 150px;
            border-radius: 100%;
            margin:auto;
            margin-top: 5rem;
            padding: 10px;
            background-color: #F8F8F8;
        }
        .content{
            margin-top: 5%;
            width:80%;
            padding:20px;
            margin-left: 3%;
            font-size: x-large;
            background-color: #F8F8F8;
            animation:  1.2s ease-out 0s 1 risefromtop;
            zoom: 80%;


        }
        .name{
            font-size: xx-large;
        }
        .note{
            margin-left: 5%;
        }
        .btn{
            padding:10px;
            border-radius: 8px;
            height: 50px;
            width: 140px;
            font-size: 22px;
            background-color: #000370;
            color: #FCFCF0;
            border: none;
            float: right; 
            margin-right:10%;
        }
        .btn:hover{
            background-color: #E6E6F1;
            color:#000370 ;
            border-bottom: solid 4px #000370; 
        }
        @keyframes slideInFromLeft {
            0% {
                    transform: translateX(-80%);
                 }
            100% {
                transform: translateX(0);
            }
        }
        @keyframes risefromtop {
        0%{
            transform: translateY(-30%);
            opacity: 0%;
        }
        100%{
            transform: translateY(0);
            opacity: 100%;

        }
    }
    </style>
</html>