<html>
    <head>
        <title>Last Page</title>
    </head>
    <body>
        <div class="main">
            <div class="text"> 
                <img class="tick" src="tickmark.png">
                <h1>Application submited !</h1>
                <br> 
                <a href="CCM.html"><h3>Back to Home Page</h3></a>
            </div>
        </div>
    </body>
    <style>
        body{
            background: #fff; 
           font-family: 'Poppins', sans-serif;
        }

        .text{
            padding: 13%;
            background-color: #000370;
            color: #fff;  
            font-size: larger;
            text-align: center; 
            height: 40%;
            margin: 2%;  
        
        }
        .tick{
            height: 100px;
            padding: 10px;
        }
         
        a:link{
            color: #fff;
        }
        a:visited{
            color: #fff;
        }
        a::after{
            background: #000370;
        }

    </style>
</html>