<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="main">
            <div class="nav">
                <div class="logo"></div>
            </div>
                <div class="content">
                    <div class="note">
                        <h3>Have these ready</h3>
                        <p>Before we start, make sure you have these documents at hand.</p>
                    </div>
                    <div class="details">
                        <div class="doc-list">
                            <div class="doc-bar"><img class="doc-image" src="https://cdn2.iconfinder.com/data/icons/essential-web-4/50/certificate-guarantee-award-document-assurance-256.png"> Trade License </div>
                            <div class="doc-bar"><img class="doc-image" src="https://cdn4.iconfinder.com/data/icons/48-bubbles/48/31.ID-Horizontal-256.png"> Emirates ID of all signatories</div>
                            <div class="doc-bar"><img class="doc-image" src="https://cdn4.iconfinder.com/data/icons/office-time/512/15-256.png">Passport/visa of all signatories</div>
                            <div class="doc-bar"><img class="doc-image" src="https://cdn4.iconfinder.com/data/icons/48-bubbles/48/12.File-256.png">Other company documents</div>

                    
                        </div>
                        <div class="video">
                            <video class="doc-video" style="width: 28rem;"  controls></video>
                        </div>
                    </div>
                    <div class="footer-note">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                        <button class="btn" onclick="nxtPage()">Proceed</button>
                    </div> 
                </div>
        </div>
    </body>
    <script>
        function nxtPage() {
            window.location.href="Page3.html";
        }
    </script>
    <style>
        body{
            background: #F8F8F8;
            font-family: 'Poppins', sans-serif;
        }
        .main{
            display: flex;
            width: 90%;
        }
        .nav{
            background-color:#000370;
            width:25%;
           animation: 1.2s ease-out 0s 1 slideInFromLeft80;
            height:100vh; 
            margin-right: 3%;
        }
        .logo{
            height: 150px;
            width: 150px;
            border-radius: 100%;
            margin:auto;
            margin-top: 5rem;
            padding: 10px;
            background-color: #fefefe;
        }
        .content{
            width:80%;
            padding:20px;
            margin-left: 3%;
            font-size: larger;
            animation:  1.5s ease-out 0s 1 risefromtop;
            display: block;
            zoom: 90%;
            background-color: #F8F8F8;
            
        } 
        .note{
            margin-left: 3%;
            margin-bottom: 3%;


             
        }
        .details{
            display: flex;
        }
        .doc-list{
            display: block;
            width: 500px;
        }
        .video{
            width: 400px;
        }
        .doc-video{
            height: 250px;
            width: 350px;
        }
        .doc-image{
            height: 50px;
            padding: 5px;
            margin-left: 10%;
            margin-right:2%;
        }
        .doc-bar{
            font-size: smaller;
        }
        .footer-note{
            margin-left: 3%;
            margin-bottom: 5%;
            margin-top:3%;
            font-size: large;
        }
        .btn{
            padding:10px;
            border-radius: 8px;
            height: 50px;
            width: 140px;
            font-size: 18px;
            background-color: #000370;
            color: #FCFCF0;
            border: none;
            float: right;
            margin-right: 10%;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
        .btn:hover{
            background-color: #E6E6F1;
            color:#000370 ;
            border-bottom: solid 4px #000370; 
        }

    @keyframes risefromtop {
        0%{
            transform: translateY(-30%);
            opacity: 0%;
        }
        100%{
            transform: translateY(0);
            opacity: 100%;

        }
    }
    @keyframes slideInFromLeft80 {
            0% {
                    transform: translateX(-80%);
                 }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</html>