<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="main">
            <div class="nav">
                <div class="logo"></div>
            </div>
            <div class="content">
                <div class="note">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p> 
                </div>
                <div class="sec-area">
                    <div class="section1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                        <br>
                        <button class="btn2" onclick="nxtPage()">Apply</button>

                    </div>
                    <div class="section2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                        <br>
                        <button class="btn2"onclick="nxtPage()">Apply</button>
                    </div>
                    <div class="section3">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                        <br>
                        <button class="btn2"onclick="nxtPage()">Apply</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        function nxtPage() {
            window.location.href="Page2.html";
        }
    </script>
    <style>
        body{
            background: #F8F8F8 ;
            font-family: 'Poppins', sans-serif;
        }
        .main{
            display: flex;
            width: 90%;

        }
        .nav{
            background-color:#000370;
            width:25%;
            margin-right: 3%;
           animation: 1.2s ease-out 0s 1 slideInFromLeft80;
            height:100vh; 
        }
        .logo{
            height: 150px;
            width: 150px;
            border-radius: 100%;
            margin:auto;
            margin-top: 5rem;
            padding: 10px;
            background-color: #F8F8F8;
        }
        .content{
            margin-top: 5%;
            width:80%;
            padding:20px;
            margin-left: 3%;
            font-size: larger;
            zoom: 90%;
            background-color: #F8F8F8;

        }
        .note{
            margin-left: 3%;
            margin-bottom: 5%;
            animation:  1.5s ease-out 0s 1 risefrombottom;

             
        }
        .sec-area{
            display: flex; 
            margin: auto;
            margin-left: 3%;

        }
        .section1{
            width:37%;
            padding:30px;
            border-radius: 25px;
            background: rgb(0,3,112);
            background: linear-gradient(159deg, rgba(0,3,112,1) 35%, rgba(152,238,255,0.6284333557641807) 97%);
            color: #F8F8F8;
            margin: auto;
            margin-right: 20px;
            font-size: medium;
           animation: 1.5s ease-out 0s 1 slideInFromLeft;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 4px 0px, rgba(0, 0, 0, 0.05) 0px 1px 6px 0px, rgba(0, 0, 0, 0.1) 0px 8px 8px 0px, rgba(0, 0, 0, 0.1) 0px 16px 16px 0px, rgba(0, 0, 0, 0.15) 8px 32px 32px 0px, rgba(0, 0, 0, 0.15) 8px 64px 64px 0px;

        }
        .section2{
            width:37%;
            padding:30px;
            border-radius: 25px;
            background: rgb(0,3,112);
            background: linear-gradient(159deg, rgba(0,3,112,1) 35%, rgba(152,238,255,0.6284333557641807) 97%);
            color: #F8F8F8;
            margin: auto;
            margin-right: 20px;
            font-size: medium;
           animation: 2s ease-out 0s 1 slideInFromLeft;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 4px 0px, rgba(0, 0, 0, 0.05) 0px 1px 6px 0px, rgba(0, 0, 0, 0.1) 0px 8px 8px 0px, rgba(0, 0, 0, 0.1) 0px 16px 16px 0px, rgba(0, 0, 0, 0.15) 8px 32px 32px 0px, rgba(0, 0, 0, 0.15) 8px 64px 64px 0px;
        }
        .section3{
            width:37%;
            padding:30px;
            border-radius: 25px;
            border-radius: 25px;
            background: rgb(0,3,112);
            background: linear-gradient(159deg, rgba(0,3,112,1) 35%, rgba(152,238,255,0.6284333557641807) 97%);
            color: #F8F8F8;
            margin: auto;
            margin-right: 20px;
            font-size: medium;
           animation: 2.5s ease-out 0s 1 slideInFromLeft;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 4px 0px, rgba(0, 0, 0, 0.05) 0px 1px 6px 0px, rgba(0, 0, 0, 0.1) 0px 8px 8px 0px, rgba(0, 0, 0, 0.1) 0px 16px 16px 0px, rgba(0, 0, 0, 0.15) 8px 32px 32px 0px, rgba(0, 0, 0, 0.15) 8px 64px 64px 0px;

        }
        .btn2{
            color: #000370;
            background-color: #F8F8F8;
            font-size: medium;
            height: 40px;
            padding: 10px;
            width: 100px;
            border: none; 
            border-radius: 8px;
        }
        @keyframes risefrombottom {
        0%{
            transform: translateY(-60%);
            opacity: 0%;
        }
        100%{
            transform: translateY(0);
            opacity: 100%;

        }
    }
    @keyframes slideInFromLeft {
            0% {
                    transform: translateX(-40%);
                    opacity: 0%;
                 }
            100% {
                transform: translateX(0%);
                opacity: 100%;
            }
}
@keyframes slideInFromLeft80 {
            0% {
                    transform: translateX(-80%);
                 }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</html>